# java-api-payara-demo

./: .gitignore  README.md
micro-sample/: config.properties  pom.xml  run.bat
micro-sample/src/main/java/fish/payara/micro/sample/: ApplicationV1.java  CorsFilter.java
micro-sample/src/main/java/fish/payara/micro/sample/rest/: SampleRest.java
micro-sample/src/main/webapp/WEB-INF/: web.xml
